# demo-client

./: Dockerfile  HELP.md  README.md  build.gradle
src/main/java/kz/tdcis/poe/democlient/: DemoClientApplication.java
src/main/java/kz/tdcis/poe/democlient/config/: MapperConfig.java  SocketBrokerConfig.java  SocketSecurityConfig.java  WebClientConfig.java
src/main/java/kz/tdcis/poe/democlient/controller/: DemoClientController.java  SocketController.java
src/main/java/kz/tdcis/poe/democlient/dto/: ClientDataDto.java
src/main/java/kz/tdcis/poe/democlient/dto/blockchain/: BlockChainTokenDto.java  BlockchainLoginDto.java
src/main/java/kz/tdcis/poe/democlient/dto/client/: ClientHashList.java  (+3 more)
src/main/java/kz/tdcis/poe/democlient/exception/: ApiServerException.java  DemoExceptionHandler.java  ExceptionResponse.java  ResourceNotFoundException.java
src/main/java/kz/tdcis/poe/democlient/journal/: Journal.java  JournalAspects.java  JournalPointcuts.java
src/main/java/kz/tdcis/poe/democlient/model/: ClientData.java  Status.java
src/main/java/kz/tdcis/poe/democlient/repository/: ClientDataRepository.java
src/main/java/kz/tdcis/poe/democlient/service/: ClientExternalApi.java  ClientService.java  HashService.java  JournalService.java  WebClientService.java
src/main/resources/: application-dev.properties  application-stage.properties  application.properties
src/main/resources/certs/dev/: pubcert-dev.crt
src/main/resources/certs/stage/: pubcert-stage.crt
src/main/resources/static/: app.js  index.html
src/test/java/kz/tdcis/poe/democlient/: DemoClientApplicationTests.java
(+4 files in other folders)
