blockchain.pub.cert=classpath:/certs/stage/pubcert-stage.crt
blockchain.key=classpath:/certs/stage/key-stage.pkcs8

client.profile.owner=
client.profile.contractId=
client.profile.email=
client.profile.org=