blockchain.pub.cert=classpath:/certs/dev/pubcert-dev.crt
blockchain.key=classpath:/certs/dev/key-dev.pkcs8

client.profile.owner=890907450314
client.profile.contractId=630493aaba14af00cbc40d38
client.profile.email=
client.profile.org=poe