server.port=8097
blockchain.pub.cert=classpath:/certs/dev/pubcert-dev.crt
blockchain.key=classpath:/certs/dev/key-dev.pkcs8

spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=client
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

client.profile.owner=890907450314
client.profile.contractId=630493aaba14af00cbc40d38
client.profile.email=
client.profile.org=poe

# WebClient
web.client.timeout=10000

#temp client
keycloak.client_id=blockchain-client
keycloak.username=blockchain
keycloak.password=
keycloak.org=poe

# Journal
poe.journal.base.url=${POE_JOURNAL_URL:http://poe-journal:8095}
poe.journal.api=${poe.journal.base.url}/journal

# Blockchain
blockchain.base.url=${BLOCKCHAIN_URL:http://poe:9090}
blockchain.api=${blockchain.base.url}/api/v1/proofs
blockchain.login.api=${blockchain.base.url}/login

poe.hash.base.url=http://poe-hash:8094
poe.hash.api=${poe.hash.base.url}/hash

client.base.url=http://auditor:8080
client.api=${client.base.url}/api/v1/hashes

rest.template.timeout=10000
